# daggermvpstarter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csab/daggermvpstarter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csab/daggermvpstarter/: App.java  AppComponent.java  AppModule.java  Constants.java  ForActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/csab/daggermvpstarter/adapter/: ItemTouchHelperAdapter.java  NoteRecyclerAdapter.java  SimpleDividerItemDecoration.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/csab/daggermvpstarter/data/: DataMapper.java  DatabaseHelper.java  NoteInteractor.java  NoteInteractorImpl.java  NoteRepo.java  NoteRepoImpl.java
app/src/main/java/com/csab/daggermvpstarter/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  ClickComponent.java  ClickModule.java
app/src/main/java/com/csab/daggermvpstarter/di/component/: ActivityComponent.java  AppComponent.java  NoteComponent.java  NoteDialogComponent.java  NoteFragmentComponent.java  NoteListComponent.java
app/src/main/java/com/csab/daggermvpstarter/di/module/: ActivityModule.java  AppModule.java  DbModule.java  NoteDialogModule.java  NoteFragmentModule.java  NoteListModule.java  NoteModule.java
app/src/main/java/com/csab/daggermvpstarter/mvp/interactor/: NoteInteractor.java  NoteInteractorImpl.java
app/src/main/java/com/csab/daggermvpstarter/mvp/model/: Note.java
app/src/main/java/com/csab/daggermvpstarter/mvp/presenter/: ClickPresenter.java  ClickPresenterImpl.java  NoteDialogPresenter.java  NoteDialogPresenterImpl.java  NoteListPresenter.java  RxPresenter.java  (+1 more)
app/src/main/java/com/csab/daggermvpstarter/rx/: AppSchedulers.java  RxAndroidTestingSchedulersHook.java  RxJavaTestingSchedulersHook.java
app/src/main/java/com/csab/daggermvpstarter/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ClickActivity.java  MainActivity.java  NoteDialogFragment.java  NoteListFragment.java
app/src/main/java/com/csab/daggermvpstarter/util/: LogUtils.java
app/src/main/res/layout/: activity_click.xml  activity_main.xml  dialog_add_note.xml  frament_note_list.xml  note_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csab/daggermvpstarter/: ClickPresenterTest.java  ModelTest.java  NoteDialogPresenterImplTest.java  NoteListPresenterImplTest.java  NotePresenterTest.java  RxAndroidTestingSchedulersHook.java  RxJavaTestingSchedulersHook.java
(+3 files in other folders)
